// import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  title: {
    'title': 'AssetX'
  },
  publishForfeiting: {
    'saleOfForfaitingEntryPage': 'Entering- Forfeiting for Sale',
    'title': 'Title',
    'openSwift': 'Issuing Bank SWIFT CODE',
    'openFullName': 'Issuing Bank Full Name',
    'tenderSwift': 'Accepting Bank SWIFT CODE',
    'tenderFullName': 'Accepting Bank Full Name',
    'reimbursingBankSwift': 'Reimbursing Bank SWIFT CODE (If Applicable)',
    'reimbursingBankName': 'Reimbursing Bank Full Name (If Applicable)',
    'reimbursingBankSwiftShow': 'Reimbursing Bank SWIFT CODE',
    'reimbursingBankNameShow': 'Reimbursing Bank Full Name',
    'lcNo': 'Letter of Credit Number(L/C Number)',
    'issuingDate': 'Date of Issue',
    'acceptanceDate': 'Acceptance Date',
    'maturity': 'Asset Maturity Date',
    'amount': 'Acceptance Amount',
    'currency': 'Acceptance Currency Type',
    'debtType': 'L/C Type',
    'discountRate': 'Discount Rate(%)',
    'indateMessage': 'Information Validity Date',
    'ST0202': 'Forfeiting Agreement (Optional)',
    'upload': 'Upload',
    'prevBtn': 'Previous',
    'nextBtn': 'Next',
    'submitBtn': 'Submit',
    'saveBtn': 'Save',
    'ST0212': 'Acceptance Message (Optional)',
    'ST0201': 'Letter of Credit (Optional)',
    'creditType': 'L/C Payment Method',
    'resource': 'Asset Name',
    'inputTitle': 'Please input title',
    'inputDeadLine': 'Please input Expected Maturity Date - Forfeiting',
    'inputLcNo': 'Please input L/C Number',
    'inputCurrency': 'Please Enter Acceptance Currency Type',
    'inputTenderSwift': 'Please input accepting bank SWIFT CODE',
    'inputTenderFullName': 'Please input accepting bank full name',
    'inputOpenFullName': 'Please input issuing bank full name',
    'inputOpenSwift': 'Please input issuing bank SWIFT CODE',
    'inputCreditType': 'Please input L/C payment method',
    'inputAmount': 'Please input Acceptance amount',
    'inputDiscountRate': 'Please input Expected Discount Rate',
    'picFormat': 'Only accept JPG,PNG format for L/C pictures uploading',
    'fileFormat': 'File upload formats are JPG, PNG,jpeg,rar,zip, PDF',
    'forfeitingSaveSuccess': 'Forfeiting assets were saved successfully',
    'forfeitingSubmitSuccess': 'Forfeiting assets were submitted successfully',
    'uploadSuccess': 'File uploaded successfully',
    'uploadFailed': 'File upload failed',
    'indateMessageAlert': 'Please select information validity date',
    'titleFormat': 'The title format error! Example: IY, Copper,1Million',
    'titleAlert': 'Asset Duration, Industry, Acceptance Amount',
    'wordSize': 'Please input amount between 1-50',
    'swiftCodeFormat': 'Please input the correct SWIFT CODE format',
    'titleLength': 'The title length is within 15 bits',
    'inputAcceptanceDate': 'Please input acceptance date',
    'inputIssuingDate': 'Please input date of issue',
    'inputValidAmount': 'Please input the correct amount',
    'inputMinDiscountRate': 'Please input the minimum discount rate',
    'inputMaxDiscountRate': 'Please input the maximum discount rate',
    'inputMinRateTransferRate': 'Please input the minimum transfer rate',
    'inputMaxRateTransferRate': 'Please input the maximum transfer rate',
    'firstPrice': 'First quotation information',
    'HandSubmit': 'Clerk Submitted',
    'editUpdate': 'Clerk submitted application of edit- quotation discount rate changed to ***',
    'dismissQuotati': 'Reviewer rejected the quotation application',
    'inputMinAmount': 'Please input the minimum amount',
    'inputMaxAmount': 'Please input the maximum amount',
    'inputIssuingBank': 'Please input issuing bank full name',
    'inputTwo': 'Please input number with two decimal places'
  },
  address: {
    'area': 'Region',
    'country': 'Country',
    'checkArea': 'Please check region',
    'checkCountry': 'Please check nation'
  },
  assetsType: {
    'resource': 'Asset Name',
    'forfeiting': 'Forfeiting',
    'factoring': 'Factoring'
  },
  step: {
    'oneStep': '1 Step One',
    'twoStep': '2 Step Two '
  },
  HobbyForfeiting: {
    'forfaitingPreferencePage': 'Preference Entering- Forfeiting',
    'forfaitingPreferencePageSuccess': 'Preference Entering- Forfeiting Success',
    'amount': 'Acceptance Amount',
    'currency': 'Acceptance Currency Type',
    'discountRate': 'Expected Discount Rate (Rate of Return) (%)',
    'deadLine': 'Expected Maturity Date - Forfeiting',
    'creditType': 'L/C Payment Method',
    'debtType': 'L/C Type',
    'indateMessage': 'Information Validity Date',
    'areaIdCountryId': 'Region/Country (optional)',
    'submitBtn': 'Submit',
    'pleaseInputDebtType': 'Please Enter L/C Type',
    'pleaseInputCurrency': 'Please Enter Acceptance Currency Type',
    'pleaseInputTheSum': 'Please Enter  Amount',
    'pleaseInputDiscountRate': 'Please Enter Discount Rate',
    'pleaseInputIndateMessage': 'Please Enter Validity Date',
    'FavoringFetingDetails': 'Preference Details',
    'back': 'Back',
    'ForfaitinChange': 'Preference Editing- Forfeiting'
  },
  publishFactoring: {
    'saleOfFactoringEntryPage': 'Entering- Factoring for Sale',
    'seller': 'Asset Seller',
    'area': 'Region',
    'country': 'Country',
    'factoringType': 'Factoring Type',
    'typeOne': 'Single Factoring、Disclosed Factoring',
    'typeTwo': 'Single Factoring、Undisclosed Factoring',
    'typeThree': 'Double Factoring、Disclosed Factoring',
    'typeFour': 'Double Factoring、Undisclosed Factoring',
    'isCove': 'Insured export credit insurance or not',
    'coveYes': 'Yes',
    'coveNo': 'No',
    'currency': 'Currency Type',
    'maturity': 'Factoring Maturity Date',
    'indateMessage': 'Information Validity Date',
    'factoringName': 'Factor Full Name',
    'originators': 'Original Creditor (Optional)',
    'insurer': 'If yes, please provide assurer name',
    'obligors': 'Original Debtor (Optional)',
    'transferRate': 'Transfer Rate',
    'amount': 'Amount',
    'ST0208': 'Financial Statement',
    'ST0204': 'Factoring Agreement',
    'ST0206': 'Transport Document (Optional)',
    'ST0205': 'Commercial Contract (Optional)',
    'ST0207': 'Notice of Assignment of Accounts Receivable',
    'ST0209': 'upload Cargo Insurance Policy (If Applicable)',
    'upload': 'Upload',
    'prevBtn': 'Prev',
    'nextBtn': 'Next',
    'submitBtn': 'Submit',
    'saveBtn': 'Save',
    'inputSeller': 'Please input asset seller name',
    'inputFactorFullName': 'Please input Factor full name',
    'inputFactoringType': 'Please select Factoring type',
    'inputIsCove': 'Please select Insured or not',
    'inputCurrency': 'Please input currency type',
    'inputTransferRate': 'Please input Transfer Rate',
    'inputAmount': 'Please input amount',
    'numSection': 'Please input amount between 0-99.9999',
    'numDecimal': 'Please input the correct discount rate (Save 4 digits after decimal point)',
    'uploadSuccess': 'File uploaded successfully',
    'uploadFailed': 'File upload failed',
    'inputMaturity': 'Please select Factoring maturity date',
    'inputInvalidateMessage': 'Please select information validity date',
    'saveSuccess': 'Factoring assets were saved successfully',
    'submitSuccess': 'Factoring assets were submitted successfully',
    'inputST0208': 'Financial statements cannot be empty',
    'inputST0204': 'Factoring agreement cannot be empty',
    'inputST0207': 'Notice of Assignment of Accounts Receivable cannot be empty'
  },
  HobbyFactoring: {
    'preferenceSettingPageFactoring': 'Preference Entering- Factoring',
    'factoringType': 'Factoring Type',
    'typeOne': 'Single Factoring、Disclosed Factoring',
    'typeTwo': 'Single Factoring、Undisclosed Factoring',
    'typeThree': 'Double Factoring、Disclosed Factoring',
    'typeFour': 'Double Factoring、Undisclosed Factoring',
    'amount': 'Amount',
    'currency': 'Currency Type',
    'transferRate': 'Transfer Rate(%)',
    'maturity': 'Factoring Maturity Date',
    'indateMessage': 'Information Validity Date',
    'isCove': 'Insured or not',
    'coveYes': 'Yes',
    'coveNo': 'No',
    'areaIdCountryId': 'Region/Country (optional)',
    'submitBtn': 'Submit',
    'pleaseInputCurrency': 'Please Enter Currency Type',
    'pleaseInputTheSum': 'Please Enter Amount',
    'pleaseInputTransferRate': 'Please Enter Transfer Rate',
    'pleaseInputMaturity': 'Please Enter maturity',
    'pleaseInputIndateMessage': 'Please Enter Information Validity Date',
    'factingAndFeitingDetails': 'My preference facting details',
    'Factoringpage': 'Preference Editing- Factoring'
  },
  checkInfo: {
    'pleaseCheck': 'Please Select',
    'pleaseCheckDate': 'Please Select',
    'pleaseCheckInvalidDate': 'Please Select'
  },
  header: {
    'home': 'Home',
    'chinese': 'Simplified Chinese',
    'login': 'Log In',
    'logout': 'Log Out',
    'regist': 'Sign Up',
    'market': 'Market',
    'member': 'Member Center',
    'aboutUs': 'About Us',
    'index': 'Index',
    'totalRegisters': 'Total Registers',
    'totalTransactions': 'Total Transactions',
    'totalAmount': 'Total Amount(USD)',
    'quotation': 'Market Quotation',
    'enteringSell': 'Entering- Sell Factoring/ Forfeiting',
    'preference': 'Preference Setting',
    'Information': 'Corporate Information',
    'myAsset': 'My Asset',
    'myQuotation': 'My Quotation',
    'myPreference': 'My Preference',
    'myCredit': 'My Credit',
    'teller': 'Teller Management',
    'resetPassword': 'Reset Password',
    'myMessage': 'My Message',
    'money': 'Dollars',
    'Products': 'Products',
    'Forfeiting': 'Forfeiting',
    'Factoring': 'Factoring',
    'ForfeitingInfo': 'Forfeiting Assets is supportive of digital transactions of international and domestic letter of credit. Blockchain technology is applied to solve information asymmetry and asset opacity, which would help customers to reasonably avoid risks, shorten the turnover of funds and reduce the cost of financing.',
    'FactoringInfo': 'Factoring assets is supportive of a variety of factoring services and product combinations. The service model is flexible and diversified, available in multi-channel financing methods to meet customer needs of trade finance and cost controls of the enterprise.',
    'Professional': 'Professional services',
    'Professional1': 'Asset registration and release',
    'Professional2': 'Asset inquiry and matching',
    'Professional3': 'Asset trading and transfer',
    'Professional1Cont': 'The AssetX offers global services for 7/24 in multi-currencies. It facilitates the registration and release of the financial assets of multiple categories and currencies, including forfeiting and factoring assets.',
    'Professional2Cont': 'It provides multi-channel asset inquiries and enables asset transactions to be inquired, traceable, and transparent through blockchain technology. Matching messages can be quickly released to efficiently share information for time- and cost-saving.',
    'Professional3Cont': 'Meet the needs of users in terms of digital transaction and transfer of forfeiting and factoring assets, in order to facilitate the management of the whole life cycle of the assets. To maximize the simplicity of customer\'s operation and to speed up the transaction process in the secondary market.',
    'Branding': 'Branding advantages',
    'hint': 'Efficient Transparent Credible'
  },
  body: {
    'forfaiting': 'Forfeiting',
    'hotTags': 'Hot Topics',
    'iForfaiting': 'International Forfeiting',
    'dForfaiting': 'Domestic Forfeiting',
    'discountRate': 'Discount Rate(%)',
    'acceptanceAmount': 'Acceptance Amount',
    'ivp': 'Information Validity Date',
    'aed': 'Asset Maturity Date',
    'factoring': 'Factoring',
    'sFactoring': 'Single Factoring',
    'dFactoring': 'Double Factoring',
    'disFactoring': 'Disclosed Factoring',
    'undisFactoring': 'Undisclosed Factoring',
    'amount': 'Amount',
    'fed': 'Factoring Expiry Date',
    'fName': 'Factoring Name',
    'security': 'Security',
    'blockScr': 'Blockchain technology ensures secure transactions',
    'efficiency': 'Efficiency',
    'fast': 'Transactions may be done in only 2 hours',
    'transparency': 'Transparency',
    'tradeOpen': 'Processes of asset trading are open and transparent',
    'pm': 'Profession',
    'pService': 'Profession service is provided to trading scenarios',
    'menbers': 'Members',
    'cif': 'China International Factoring Co., Ltd.',
    'ciam': 'China International Assets Management Co., Ltd.',
    'ciamtj': 'China International （Tianjin) Financial Leasing Co., Ltd.',
    'spfl': 'Shanghai Pufeng Financial Leasing Co., Ltd.',
    'nbzfl': 'Ningbo Zhoutai Financial Leasing Co., Ltd.',
    'bcifso': 'Beijing China International Financial Service Outsourcing Co., Ltd.',
    'cifl': 'China International Financial Leasing Co., Ltd.',
    'callus': 'Contact Us',
    'focs': 'QR code of the Wechat subscription',
    'download': 'Use the browser to scan the QR code.',
    'phone': 'Telephone Number：',
    'AcceptanceAmount': 'Acceptance Amount',
    'AcceptanceCurrency': 'Acceptance currency'
  },
  footer: {
    'phone': 'Dial@',
    'email': 'E-Mail',
    'address': 'Address',
    'time': 'Service Time：Beijing time workday 9:00-11:30; 13:30-17:30',
    'FollowUs': 'Follow Us',
    'operationManual': 'Operation Manual',
    'friendlyLink': 'Links',
    'reserved': 'Copyright©2018牛牛金科. All right reserved.京ICP备18025036号'
  },
  login: {
    'userName': 'User Name',
    'userPassword': 'Password',
    'newUserPassword': 'Enter new password',
    'identifying': 'Captcha',
    'remember': 'Remember Account',
    'login': 'Log In',
    'getIdentifying': 'Get Captcha',
    'reSend': 'Re-send',
    'createAnAccount': 'Create an Account',
    'regist': 'Sign Up',
    'forgetPwd': 'Forget Password',
    'resetPwd': 'Reset Password',
    'userNamePlaceholder': 'Email Address/Phone number',
    'forgetUserNamePlaceholder': 'Email Address',
    'PwdPlaceholder': 'Password',
    'next': 'Next Step',
    'findpwd': 'Forget Password',
    'confirmPwd': 'Confirm New Password',
    'submit': 'Next',
    'inputPwd': 'Please input a password',
    'inputYzm': 'Please fill in the 4 bit of captcha',
    'inputAcc': 'Please enter the account/phone number',
    'capsLockIsOn': 'The capital keyboard is on'
  },
  regist: {
    'signUp': 'Sign Up',
    'regionCountry': 'Region/Country',
    'organizationType': 'Organization Type',
    'corporateName': 'Corporate Name Shown on the Bussiness License',
    'companyDomicile': 'Institution Registry',
    'contactName': 'Contact Name',
    'corporationMailbox': 'Corporation Mailbox',
    'phoneNumber': 'Phone Number',
    'invitationCode': 'Invitation Code',
    'clause': 'Agree to legal Terms, Conditions, Policies of AssetX.',
    'pleaseConsentClause': 'Please agree to the terms of the agreement',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'inputCompany': 'Please enter company name',
    'inputContactName': 'Please enter contact name',
    'pleaseSelectRegion': 'Please select region',
    'PleaseSelectCountry': 'Please select region',
    'PleaseInputEmail': 'Please enter email',
    'PleaseInputCorrectEmail': 'Please enter correct email',
    'PleaseInputPhone': 'Please enter phone number',
    'PleaseInputCorrectPhone': 'Please enter correct phone number',
    'ExistsCompany': 'Business name already exists',
    'ExistsEmail': 'The email has been registered, please change the email',
    'ExistsPhone': 'The phone number has been registered, please change the phone number',
    'inputCompanyDomicile': 'Please enter Registered address',
    'notRequired': 'Optional'
  },
  news: {
    'Source': 'From',
    'ReleaseDate': 'Date of Publication',
    'LatestInformation': 'The latest news'
  },
  about: {
    'PleaseEmail': 'Customer Service Email',
    'AboutThePlatform': 'About the Platform',
    'customerService': 'Customer Services',
    'about': 'About Us',
    'information': 'The latest news',
    'introduction': 'About the Platform',
    'addressValue': 'Room 1704,Tower C,Yintai Center,No.2 Jianguomenwai Street,Chaoyang District,Beijing,China',
    'FAQ': 'Frequently Asked Question',
    'operationManual': 'Operation Manual'
  },
  AboutThePlatform: {
    'one': 'The AssetX is an international digital trading platform of financial assets facing global users, trading multi-type and multi-currency financial assets including forfaiting and factoring ones. As a core product of Newnew Fintech’s financial ecosphere and based on algorithm and trading consensus via blockchain, the AssetX facilitates tamper-resistant transaction data and traceable transaction process by highly efficient matching algorithm and blockchaining the whole asset trading process, providing a compliant, efficient and safe financial asset trading environment for qualified banks, non-bank financial institutions and other relevant corporations.',
    'two': 'The AssetX will provide 7/24h services for global users, providing life-cycle management for assets including registration, issuance transaction, transfer and management. Also, transactions in multi-type and multi-currency assets are available on the AssetX platform. These will optimize customer registration, asset publishing and information matching in a more simple and convenient way. Moreover, all transactions are searchable and traceable while all related information is transparent and cannot be tampered. The platform will minimize the operations by customers through AI technology and allow transactions through multiple terminals such as PC and mobile terminals (IOS and Android).'
  },
  MyAssets: {
    'PleaseEnterForfaitingType': 'Please enter the forfeiting type',
    'myAssets': 'My Asset',
    'assetStatus': 'Asset Status',
    'assetType': 'Asset Type',
    'assetsWaiting': 'Waiting For Sale',
    'assetsBeing': 'Assets Being Sold',
    'assetName': 'Asset Name',
    'forfaiting': 'Forfeiting',
    'factoring': 'Factoring',
    'acceptanceCurrency': 'Acceptance Currency Type',
    'waitSubmission': 'Going to Submit',
    'underRecheck': 'Reviewing',
    'verFailedAgain': 'Reviewer Rejected',
    'underReview': 'Auditing',
    'perfect': 'To be perfect',
    'auditFailed': 'Operator Rejected',
    'waitingRelease': 'Going to Post',
    'Canceled': 'Cancelled',
    'Failed': 'Expired',
    'forfaitingType': 'L/C Type',
    'inlForfaiting': 'International L/C',
    'dsForfaiting': 'Domestic L/C',
    'discountRateRange': 'Discount Rate Range(%)',
    'amountCount': 'Acceptance Amount Range',
    'openFullName': 'Issuing Bank Full Name',
    'country': 'Country',
    'area': 'Region',
    'orderByFiled': 'Sorting',
    'assetsEntryDate': 'Asset Entry Time',
    'releaseDate': 'Asset Releasing Time',
    'discount': 'Discount Rate',
    'amount': 'Amount',
    'orderByType': 'Ascending and Descending Order',
    'asOrder': 'Ascending Order',
    'deOrder': 'Descending Order',
    'select': 'Search',
    'assetsNo': 'Asset Number',
    'title': 'Title',
    'currency': 'Currency Type',
    'discountRate': 'Discount Rate(%)',
    'discountRatehint': 'Discount Rate',
    'maturity': 'Asset Maturity Date',
    'indateMessage': 'Information Validity Date',
    'operation': 'Actions',
    'offer': 'Quoting',
    'matchSuccess': 'Matched',
    'tradeComplete': 'Transaction Completed',
    'seller': 'Asset Seller',
    'factoringType': 'Factoring Type',
    'acceptanceAmount': 'Acceptance Amount',
    'transferRate': 'Transfer Rate(%)',
    'factoringMaturity': 'Factoring Maturity Date',
    'factoringName': 'Factor Full Name ',
    'transferRateRange': 'Transfer Rate Range(%)',
    'delete': 'Delete',
    'edit': 'Edit',
    'submit': 'Submit',
    'reject': 'Reject',
    'selectDetil': 'See Details',
    'reasonForRejection': 'Reason for Rejection',
    'priceDetil': 'Quotation Details',
    'selectKeyCulvert': 'View the offer',
    'release': 'Release',
    'cancel': 'Cancel',
    'uploadAlienationLetter': 'Upload Alienation Letter',
    'factoringType1': 'Single Factoring、Disclosed Factoring',
    'factoringType2': 'Single Factoring、Undisclosed Factoring',
    'factoringType3': 'Double Factoring、Disclosed Factoring',
    'factoringType4': 'Double Factoring、Undisclosed Factoring',
    'quoteInformation': 'Quotation Information',
    'choice': 'Choice',
    'quotationParty': 'Quotation Party',
    'offerDiscountRate': 'Discount Rate',
    'discountDate': 'Quotation Time',
    'determine': 'Confirm',
    'againRelease': 'Republished',
    'DeleteSuccess': 'Successfully Delete',
    'DeleteFailure': 'Fail to delete',
    'assetsSale': 'Details of assets for sale',
    'insured': 'Insured',
    'NoInsured': 'Not insure against',
    'InterestRateOfTransfer': 'Transfer Rate Range(%)',
    'DiscountRate': 'Discount Rate Range(%)',
    'RangeOfAcceptanceAmount': 'Amount Range',
    'InfoHasFun': 'The validity of the information must be at least 3 working days before the expiration date of the asset!',
    'FactoringPreferenceEditing': 'Factoring preference editing success',
    'confirm': 'Confirm',
    'cancelSuccess': 'Canceled Success!',
    'canceled': 'Operation Canceled!',
    'sureCancel': 'Are you sure cancel？',
    'sureDelete': 'Are you sure delete？',
    'tips': '',
    'inputRejectionReason': 'Please enter the reason for rejection within 20 words',
    'SubmittedForReview': 'Submitted for review',
    'HasBeenRejected': 'Has been rejected',
    'positiveInteger': 'Please enter a positive integer',
    'selectionRange': 'Please enter the correct filter range',
    'PleaseEnterReasons': 'Please enter reasons',
    'currencyType': 'Currency Type'
  },
  marketForfeiting: {
    'market': 'Forfeiting Market',
    'resource': 'Asset Name',
    'forfeiting': 'Forfeiting',
    'factoring': 'Factoring',
    'debtType': 'L/C Type',
    'International': 'International L/C',
    'national': 'Domestic L/C',
    'keyword': 'Issuing Bank Full Name',
    'currency': 'Acceptance Currency Type',
    'areaAndCountry': 'Region/Country',
    'amountRange': 'Acceptance Amount Range',
    'region': 'Sorting',
    'publish_time': 'Asset Releasing Time',
    'transfer_rate': 'Discount Rate',
    'ascDesc': 'Ascending and Descending Order',
    'select': 'Please Select',
    'asc': 'Ascending Order',
    'desc': 'Descending Order',
    'search': 'Search',
    'assetsNo': 'Asset Number',
    'Title': 'Title',
    'amount': 'Acceptance Amount',
    'indateMessage': 'Information Validity Date',
    'maturity': 'Asset Maturity Date',
    'debtType1': 'Forfeiting Type',
    'operater': 'Actions',
    'toDetail': 'See Details',
    'blockChain': 'BlockChain',
    'areaName': 'Region',
    'countryName': 'Country',
    'formSubmittedSuccessfully': 'Congratulations, the form was submitted successfully'
  },
  forfeitingdetail: {
    'detail': 'Forfeiting Details',
    'saleinformation': 'Seller Information',
    'history': 'Transaction History',
    'introduction': 'Organization Introduction',
    'companyName': 'Organization Name',
    'tradeSum': 'Number of Transactions',
    'successSum': 'Number of Success',
    'failSum': 'Number of Failure',
    'successRate': 'Turnover Ratio',
    'successAmount': 'Trading Amount',
    'adress': 'Adress',
    'license_no': 'Business License Number',
    'contactName': 'Contact Name',
    'contactTel': 'Contact Phone Number',
    'swiftCode': 'SWIFT CODE',
    'assetsInformation': 'Asset Information',
    'assetsNo': 'Asset Number',
    'Title': 'Title',
    'assetsName': 'Asset Name',
    'amount': 'Acceptance Amount',
    'currency': 'Acceptance Currency Type',
    'discountRate': 'Discount Rate',
    'debtType': 'L/C Type',
    'lcNo': 'L/C Number',
    'creditType': 'L/C Payment Method',
    'openSwift': 'Issuing Bank SWIFT Code',
    'openFullName': 'Issuing Bank Full Name',
    'tenderSwift': 'Accepting Bank SWIFT CODE',
    'tenderFullName': 'Accepting Bank Full Name',
    'reimbursingBankSwift': 'Reimbursing Bank SWIFT Code',
    'reimbursingBankName': 'Reimbursing Bank Full Name',
    'issuingDate': 'Issuing Date',
    'acceptanceDate': 'Acceptance Date',
    'maturity': 'Asset Maturity Date',
    'indateMessage': 'Information Validity Date',
    'areaName': 'Region',
    'countryName': 'Country',
    'forfeitingAgreement': 'Forfeiting Agreement',
    'blockchainInformation': 'Blockchain Information',
    'bidInfomation': 'Quotation Information',
    'bOrgName': 'Quoting Party',
    'createTime': 'Offering Time',
    'bidBuy': 'Quotation',
    'chainStartTo': 'Asset on Chain',
    'chainMatchTo': 'Matched',
    'chainFinishTo': 'Transacation Completed',
    'nowBid': 'Quote Immediately',
    'submit': 'Submit Quotation',
    'cancel': 'Cancel Quotation',
    'confirm': 'Do you confirm to submit the quotation?',
    'download': 'Download',
    'editsuccess': 'Edit Successfully'
  },
  marketfactoring: {
    'market': 'Factoring Market',
    'resource': 'Asset Type',
    'forfeiting': 'Forfeiting',
    'factoring': 'Factoring',
    'currency': 'Currency Type',
    'amountCount': 'Amount Range',
    'factoringType': 'Factoring Type',
    'factoringType1': 'Single Factoring、Disclosed Factoring',
    'factoringType2': 'Single Factoring、Undisclosed Factoring',
    'factoringType3': 'Double Factoring、Disclosed Factoring',
    'factoringType4': 'Double Factoring、Undisclosed Factoring',
    'areaAndCountry': 'Region/Country',
    'orderBy': 'Sorting',
    'ascDesc': 'Ascending and Descending Order',
    'Search': 'Search',
    'publish_time': 'Asset Releasing Time',
    'maturity': 'Factoring Maturity Date',
    'amount': 'Amount',
    'transfer_rate': 'Transfer Rate',
    'asc': 'Ascending Order',
    'desc': 'Descending Order',
    'factoringNo': 'Asset Number',
    'seller': 'Asset Seller',
    'factoringName': 'Factor Full Name',
    'indateMessage': 'Information Validity Date',
    'areaName': 'Region',
    'countryName': 'Country',
    'operater': 'Actions',
    'toDetail': 'See Details',
    'select': 'Please Select'
  },
  factoringDetail: {
    'detail': 'Factoring Details',
    'saleinformation': 'Seller Information',
    'history': 'Transaction History',
    'introduction': 'Organization Introduction',
    'companyName': 'Organization Name',
    'tradeSum': 'Number of Transactions',
    'successSum': 'Number of Success',
    'failSum': 'Number of Failure',
    'successRate': 'Turnover Ratio',
    'successAmount': 'Trading Amount',
    'adress': 'Adress',
    'license_no': 'Business License Number',
    'contactName': 'Contact Name',
    'contactTel': 'Contact Phone Number',
    'swiftCode': 'SWIFT CODE',
    'assetsInformation': 'Asset Information',
    'factoringNo': 'Asset Number',
    'factoringType': 'Factoring Type',
    'amount': 'Amount',
    'currency': 'Currency Type',
    'factoringName': 'Factor Full Name',
    'transferRate': 'Transfer Rate(%)',
    'maturity': 'Factoring Maturity Date',
    'indateMessage': 'Information Validity Date',
    'isCove': 'Insurance Status',
    'insurer': 'Assurer Name',
    'areaName': 'Region',
    'countryName': 'Country',
    'seller': 'Asset Seller',
    'originators': 'Original Creditor',
    'obligors': 'Original Debtor',
    'bidInfomation': 'Quotation Information',
    'bidBuy': 'Quotation',
    'bOrgName': 'Quoting Party',
    'discountRate': 'Discount Rate(%)',
    'createTime': 'Offering Time',
    'reportInformation': 'Financial Statement',
    'download': 'Download',
    'nowBid': 'Quote Immediately',
    'submit': 'Submit Quotation',
    'cancel': 'Cancel Quotation',
    'confirm': 'Confirm to Match',
    'isSelect': 'Select',
    'fileIsNull': 'The file is empty',
    'rateNotIsNUll': 'The discount rate cannot be empty',
    'discountRateMsg': 'Please enter a positive number within four decimal places for the score box',
    'bidSuccess': 'Quote Succeed',
    'notupload': 'No uploaded account information',
    'notuploadforfeiting': 'No uploaded forfeiting protocol',
    'confirmSuccess': 'Confirm the success of the match',
    'discountRateSize': 'The discount rate cannot be greater than 100!',
    'transferRateSize': 'The transfer rate must not exceed 100',
    'fileIsNullMessage': 'Seller does not submit financial statement information'
  },
  Myscore: {
    'myCredit': 'My Credit',
    'availableCredit': 'Available Credit Score',
    'history': 'History',
    'registration': 'Registration',
    'documentCompletion ': 'Document Completion ',
    'failedTransaction': 'Failed Transaction',
    'successfulTransaction ': 'Successful Transaction ',
    'integralDescription': 'Integral Description',
    'integralTime': 'Integral Time',
    'integralState': 'Integral State',
    'integralValue': 'Integral Value',
    'increase': 'Increase',
    'reduce': 'Reduce'
  },
  Passwordreset: {
    'resetPassword': 'Reset Password',
    'theOriginalPassword': 'The Original Password',
    'theNewPassword': 'The new password',
    'confirmPassword': 'Confirm Password',
    'pleaseEnterTheOriginalPassword': 'Please enter the original password',
    'pleaseEnteraNewPassword': 'Please enter a new password',
    'pleaseConfirmTheNewPasswordAgain': 'Please confirm the new password again',
    'showPassword': 'Show Password',
    'save': 'Save',
    'rule': 'Password length 8-16 bits (include number, capital and small letter)',
    'nextLogin': 'The password has been reset, please use the new password to log in.',
    'determine': 'OK'
  },
  memberCenter: {
    'memberCenter': 'Member Center',
    'companyInformation': 'Corporation Information',
    'myAssets': 'My Asset',
    'myPrice': 'My Quotation',
    'myPreference': 'My Preference',
    'myPoints': 'My Credit',
    'employee': 'Teller Management',
    'myMessage': 'My Message',
    'resetPassword': 'Reset Password',
    'logOut': 'Log Out'
  },
  companInformation: {
    'myCompanInformation': 'My Corporation information',
    'companType': 'Organization Type',
    'companyName': 'Corporate Name on the Business License',
    'companyDomicile': 'Institution Registry',
    'contactName': 'Contact Name',
    'companyEmail': 'Corporation Mailbox',
    'contactTel': 'Contact Phone Number',
    'licenseNo': 'Business license number',
    'licenseUrl': 'Business License (Electronic Edition)',
    'creditCode': 'Unified social credit code',
    'productCode': 'Being qualified to trade asset',
    'certificate': 'Blockchain Information',
    'auditing': 'Auditing',
    'auditFailed': 'Audit Failed',
    'see': 'See Details',
    'supplementButton': 'Information to be improved, click to complete',
    'companyBlock': 'Enterprise block chain certificate',
    'takeUp': 'Close',
    'notice': '[Newnew Fintech] Your application for institutional qualification has been submitted successfully! We will finish review within 3 working days and notices will be sent after our review.'
  },
  inSupp: {
    'informationSupplement': 'Supplementary Information',
    'certificatedInformationSupplement': 'Certified Supplementary Information',
    'basicInformation': 'Basic Information',
    'phoneVerificationCode': ' Phone Captcha',
    'inputCode': 'Please enter the cell phone captcha',
    'sendCode': 'Get Captcha',
    'binDing': 'Binding',
    'save': 'Save',
    'permitName': 'Corporate Name on the Financial Institution License',
    'permitNo': 'Financial Institution License Number',
    'legalPerson': 'Legal Representative',
    'officeAddr': 'Office Address',
    'uploadBusiness': 'Business license Uploaded',
    'uploadFile': 'Upload Related Documents',
    'orgCode': 'Organization institution code certification number',
    'orgIcc': 'Organization Institution Code Certification (Electronic Edition)',
    'finaSfm': 'Financial statements for nearly 12 months',
    'clickUpload': 'Click Upload',
    'uploadLimit': 'Please upload multiple files with a compressed package',
    'pleaseEnter': 'Please Enter',
    'pleaseEnterCaptcha': 'Please enter captcha',
    'bindSuccess': 'Bind successful, you can use the phone after login!',
    'sendCaptcha': 'Get Captcha',
    'pleaseEnterSWIFTCODE': 'Please enter SWIFT CODE',
    'formatLimit': 'Please upload pictures in JPG or PNG format',
    'sizeLimit': 'The file size is limited to 2M',
    'uploadSuccess': 'Upload Successful',
    'businessLicense': 'Business License',
    'relatedDocuments': 'Related Documents',
    'relatedDocumentsRequired': 'Please upload the relevant documents',
    'businessLicenseRequired': 'Please upload the business license',
    'productTypeRequired': 'Please select the product type',
    'OrganizationCodeCertificate': '',
    '12Financial': 'Financial statements of enterprises for nearly 12 months',
    'OrganizationCodeCertificateRequired': 'Please upload the organization code certificate electronic version',
    '12FinancialRequired': 'Please upload the financial statement of the enterprise for nearly 12 months',
    'businessLicenseUnUpload': 'The electronic version of business license is not uploaded',
    'OrganizationCodeCertificateUnUpload': 'Organization code certificate electronic version not uploaded',
    '12FinancialUnUpload': 'The financial statement of the enterprise has not been uploaded in the last 12 months',
    'writeCompanyAddress': 'Please enter the place of registration',
    'writeBusiness': 'Please enter your business license number',
    'writeSWIFICODE': 'Please enter the SWIFT CODE',
    'phoneVerification': 'Please enter the cell phone captcha'
  },
  TellerManagementPage: {
    'tellerManagement': 'Teller Management',
    'addTeller': 'Add Teller',
    'number': 'Number',
    'search': 'Search',
    'name': 'Name',
    'role': 'Role',
    'clerk': 'Clerk',
    'review': 'Reviewer',
    'admin': 'Administrator',
    'phoneNumber': 'Phone Number',
    'email': 'Email Address',
    'blockChain': 'Block Chain Certification',
    'createTime': 'Creation Time',
    'pwd': 'Password',
    'state': 'Status',
    'normal': 'Normal',
    'lock': 'Locked',
    'locked': 'Locked',
    'cancellation': 'Removed',
    'operation': 'Actions',
    'modify': 'Edit',
    'start': 'Enabled',
    'unlock': 'Unlocked',
    'sureEnable': 'Do you confirm that this record is enabled?',
    'sureLock': 'Confirm locking this record?',
    'sureRemove': 'Confirm delete this record?',
    'sureClose': 'Confirm closing this page?',
    'success': 'This operation succeeds',
    'tips': 'Prompt Message',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'canceled': 'Operation Canceled',
    'companyUnPass': 'Please Complete Your Corporation Information First.',
    'operator': 'Clerk',
    'OperatingReviewer': 'Reviewer'
  },
  addTellerPage: {
    'addTeller': 'Add/Edit Teller',
    'selectRloe': 'Select a Role',
    'submit': 'Confirm to Submit',
    'cancel': 'Cancel',
    'edit': 'Click to Edit',
    'addTitle': 'Add Teller',
    'editTitle': 'Edit Teller',
    'usernameRequired': 'Please enter the username',
    'phoneRequired': 'Please enter cell phone number',
    'phoneLength': 'The length is 11 characters',
    'emailRequired': 'Please enter correct email',
    'passwordRequired': 'Please enter password',
    'userTypeRequired': 'Select the user type',
    'pleaseSelect': 'Please Select'
  },
  AssetsForSalePage: {
    'myAssets': 'My Asset',
    'assetsType': 'Assets Type',
    'forfaiting': 'Forfeiting',
    'factoring': 'Factoring',
    'assetStatus': 'Asset Status',
    'quotedPrices': 'Quoting',
    'matched': 'Matched',
    'theDeal': 'Transaction Completed',
    'canceled': 'Canceled',
    'currency': 'Currency Type',
    'DiscountRateRange': 'Discount Rate Range(%)',
    'AcceptanceRange': 'Acceptance Amount Range',
    'letterOfCreditType': 'Letter of credit Type',
    'International': 'International letter of credit',
    'Domestic': 'Domestic letter of credit',
    'IssuingBankFullName': 'Issuing Bank Full Name',
    'sorting': 'Sorting',
    'ReleaseTime': 'Release Time',
    'MaturityDate': 'Maturity Date',
    'LiftingSequence': 'Lifting Sequence',
    'ascending': 'Ascending',
    'DescendingOrder': 'Descending Order',
    'query': 'Search',
    'assetNumber': 'Asset Number',
    'title': 'Title',
    'amount': 'Amount',
    'discountRate': 'Discount Rate(%)',
    'assetMaturityDate': 'Asset Maturity Date',
    'informationValidityPeriod': 'Information Validity Date',
    'forfaitingType': 'Forfeiting Type',
    'InternationalForfaiting': 'International Forfeiting',
    'confirm': 'Confirm',
    'reject': 'Reject',
    'ReasonforRejection': 'Reason for Rejection',
    'CancelRemove': 'Cancell(Drop off)',
    'UploadAlienationLetter': 'Upload Alienation Letter',
    'QuotationDetails': 'Quotation Details',
    'download': 'Download',
    'flod': 'Close',
    'AssetsDetails': 'Assets Details',
    'AssetSeller': 'Asset Seller',
    'FactoringMaturityDate': 'Factoring Maturity Date',
    'FactorName': 'Factor Full Name',
    'FactoringType': 'Factoring Type',
    'SingleFactoring': 'Single Factoring',
    'DoubleFactoring': 'Double Factoring',
    'DisclosedFactoring': 'Disclosed Factoring',
    'UndisclosedFactoring': 'Undisclosed Factoring'
  },
  messageContent: {
    'myInformation': 'My Message',
    'typeInfo': 'Message Type',
    'transactionMessage': 'Transaction Message',
    'systemNotification': 'System Notification',
    'messageContentInfo': 'Message Content',
    'sendingTime': 'Sending Time',
    'assetNumber': 'Asset Number',
    'auditFailed': 'Audit Failed',
    'auditPassed': 'Audit Passed',
    'publishedSuccessfully': 'Published Successfully',
    'buyer/vendorQuoted': 'Buyer/Vendor Quoted',
    'waitingForMatch': 'Waiting for Match',
    'transactionIsCanceledByBuyer/Seller': 'Transaction is canceled by Buyer/seller',
    'transactionHasBeenConfirmed': 'Transaction has been confirmed',
    'theContactMethodis': 'The contact method is',
    'ContactMs': 'Contact Ms. Liu',
    'contactNumber': 'Contact Number',
    'transactionCancelled': 'Transaction Cancelled',
    'submittedAssignmentLetter': 'Submitted assignment letter',
    'confirmedTransaction': 'Confirmed Transaction',
    'transactionCompleted': 'Transaction Completed',
    'republishedSuccessfully': 'Republished successfully'
  },
  customerService: {
    'assetNumber': 'Asset Number',
    'assetSeller': 'Asset Seller',
    'factoringType': 'Factoring Type',
    'singleFactoring': 'Single Factoring',
    'doubleFactoring': 'Double Factoring',
    'disclosedFactoring': 'Disclosed Factoring',
    'undisclosedFactoring': 'Undisclosed Factoring',
    'amount': 'Amount',
    'rangeOfAmount': 'Amount Range',
    'currencyType': 'Currency Type',
    'factoringMaturityDate': 'Factoring Maturity Date',
    'TransferRate': 'Transfer Rate',
    'rangeOfTransferRate': 'Transfer Rate Range',
    'factorFullName': 'Factor Full Name',
    'assetStatus': 'Asset Status',
    'informationValidityPeriod': 'Information Validity Period',
    'actions': 'Actions'
  },
  systemNotificationInfo: {
    'systemNotification': 'System Notification'
  },
  myPrice: {
    'myPrice': 'My Quotation',
    'assetsPriceDetil': 'Quoted asset details',
    'factoringNo': 'Factoring Number',
    'factoringSeller': 'Factoring Party',
    'inUnderwriter': 'Insurance Underwriter',
    'successAndFailure': 'Success / Failure',
    'releaseIt': 'My Post',
    'transactIn': 'Transaction Information',
    'tradiParty': 'Trading Party',
    'discountRate': 'Discount Rate'
  },
  creditLetterType: {
    'typeName': '',
    'nationalName': 'Domestic L/C',
    'internationalName': 'International L/C'
  },
  prompt: {
    'loginExpired': 'Login expired, please login again'
  },
  tableEmpty: {
    'empty': 'No Data'
  },
  clues: {
    'notUpload': 'File not uploaded',
    'supplement': 'Not been uploaded, please go to the supplementary page',
    'imageUpload': 'Please upload pictures in JPG or PNG format',
    'fileSize': 'The file size is limited to 2M',
    'successFile': 'File uploaded successfully',
    'failFile': 'File upload failed',
    'binDingSuccess': 'Bind successful, can use mobile phone number login!',
    'binDingFailure': 'Binding Failed',
    'sendSuccess': 'Send a success',
    'sendFile': 'Send Failure',
    'selectAssets': 'Asset type selection',
    'saveSuccess': 'Save Success',
    'saveFailure': 'Save Failed',
    'enterContent': 'Please enter the content',
    'UnauthorizAccess': 'Unauthorized access',
    'messagNotEmpty': 'The rejection message cannot be empty',
    'rejectSuccess': 'Dismiss the success',
    'failedSubmit': 'Failed to submit data',
    'successSubmit': 'Successfully submitted data',
    'againMessageFail': 'Failed to publish the information again',
    'sendMessageSuccess': 'Publish information successfully',
    'cancelFailure': 'Cancel the failure',
    'cancelSuccess': 'Cancel the success',
    'conMessageFail': 'Confirmation message failed',
    'conSuccess': 'Identify Successful',
    'writeAssetsName': 'Please enter the asset name',
    'selectAssetsStat': 'Select the asset status',
    'selectCurrency': 'Please select currency',
    'minimumValue': 'Minimum acceptance value',
    'maximumValue': 'Maximum acceptance amount',
    'minimumTransfeRate': 'Please fill in the minimum transfer rate',
    'maximumTransfeRate': 'Please fill in the maximum transfer rate',
    'chooseType': 'Please choose the type of letter of credit',
    'selectCountryArea': 'Please select the country area',
    'writeOpeningBank': 'Please fill in the name of the opening bank',
    'minimumDiscountRate': 'Please fill in the minimum discount rate',
    'mimumDiscountRate': 'Please fill in the maximum discount rate',
    'failedData': 'Failed to get data',
    'notPermission': 'You do not have permission to operate',
    'modifiedSuccessfully': 'The discount rate was modified successfully',
    'updateDataSuccess': 'Submit the quotation successfully',
    'updateDataDiscountRate': 'Modifying the discount rate failed',
    'updateSuccess': 'Modify the success',
    'checkSwiftCode': 'SwiftCode should be a combination of 8 or 11 bits, capital letters + numbers',
    'checkLicenseNO': 'The format of the business license number is not correct',
    'uscc': 'Unified social credit code format is not correct',
    'checkOrgCode': 'The organization code card number format is wrong!'
  },
  blockchain: {
    'blockChainInfo': 'Blockchain Information：',
    'assetsNo': 'Asset Number：',
    'companyName': 'Organization Name：',
    'openSwift': 'Issuing Bank SWIFT CODE：',
    'tenderSwift': 'Accepting Bank SWIFT CODE：',
    'amount': 'Amount：',
    'currency': 'Currency Type：',
    'lcNo': 'L/C Number：',
    'chainDate': 'Time of Asset on Chain：',
    'blockChainNode': 'Blockchain Transaction ID：',
    'prevBtn': 'Previous',
    'forfaitingBlockChainInfo': 'Forfeiting Blockchain Information',
    'stepOne': '1 Asset on Chain',
    'stepTwo': '2 Matched',
    'stepThree': '3 Transaction Completed'
  },
  transferRateHobby: {
    'TransferRate': 'The transfer rate should not be greater than 100',
    'TransferRateAndFactoring': 'Factoring preference entry success',
    'factoringTransferChange': 'The application is submitted to the editor. The transfer rate has been changed to',
    'confirmInfo': 'Is it confirmed that canceling the status is a "matching success" asset, and the assets will not be traded normally after cancellation. Do you confirm the cancellation?'
  },
  common: {
    'reset': 'Reset',
    'file': 'File',
    'dollar': 'Dollars',
    'email': 'E-Mail'
  },
  transferRate: {
    'transferCount': 'Amend the success of the transfer rate',
    'transferRateInfo': 'Transfer Rate(%)',
    'resultCount': 'Four bits of valid numbers are retained at the end of the decimal '
  },
  factoringContract: {
    'factoringContract': 'Factoring contract',
    'factoringList': 'Cargo insurance policy',
    'factoringDocument': 'Transport documents',
    'factoringCom': 'Trade contract',
    'Letterofcreditacceptance': 'Letter of credit acceptance',
    'Letterofcredit': 'Letter of credit'
  }
};

export default en;
